30
16
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e                            e
e                            e
e                            e
e                            e
e      C                     e
e    eee                     e
e ee                         e
e   eee                      e
e          e                 e
e        eee                 e
e      eeeee               F e
e     eeeeee            eeeeee
e    eeeeeee           ee    e
eS  eeeeeeee          eee    e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeee